<!DOCTYPE html>

<html>

<head>

    <!-- <script src="assets/js/index.js"></script> -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body>

    <!-- Landing section -->
    <div id="landing">
        <div id="header">
            <h1>Sidrah Khatoon</h1>
        </div>

        <div id="intro">
            <img id='main-pic' src="assets/Sidrah+image-01.png">
            <h1>Let's talk</h1>

        </div>
    </div>
    <div id="carousel">
        <img src="assets/aoda.png">
        <img src="assets/Edit+Studio_Logo-01.png">
        <img src="assets/Flower+Power+Packaging.png">
    </div>
</body>

</html>